{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "cc-005-create-phonebook:phone_book.phone_book (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/coding-challenges/cc-005-create-phonebook",
                "lambdaHandler": "phone_book.phone_book"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}